# -*- coding: utf-8 -*-
"""Untitled2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1oRtfXuUL1gNFIymQm0DMi6sXu500juxE
"""
"""
!curl -fsSL https://code-server.dev/install.sh | sh

!pip install -qqq pyngrok

from pyngrok import ngrok 
 url = ngrok.connect(port=9000)
 print(url)

!nohup code-server --port 9000 --auth none &

!ngrok config add-authtoken 280j9Zdcl6CGokoTZMIwu3hBxKD_4UGe1nGCyd5VsMkLqu711

!ls

from pyngrok import ngrok
"""
#"""20.04.2022 start : install streamlit | pyngron """

#!pip install --upgrade streamlit --quiet
import streamlit as st
#!pip install pyngrok==4.1.1 --quiet
#from pyngrok import ngrok #--quiet



#"""import"""

import pandas as pd
import numpy as np
import folium as fl
#import streamlit #as st
#import geopandas 

from stremlit_folium import folium_static
from folium.plugins import MarkerCluster

st.set_page_config(layout='wide')

@st.cache(allow_output_mutation=True)
def get_data(path):
  return pd.read_csv(path)

@st.cache(allow_out_mutation=True)
def get_geofile(url):
  return geopandas.read_file(url)



#"""**#get kc_house_data**"""

path = 'kc_house_data.csv'
data = get_data(path)

#get geofile
url = 'https://opendata.arcgis.com/datasets/83fc2e72903343aabff6de8cb445b81c_2.geojson'
geofile = get_geofile(url)

# add new features
data['price_m2']=data['price']/data['sqft_lot']

# Data Overview
def multiselect( nome, data):
  return st.sidebar.multiselect(nome, data)

f_attributes = multiselect('Enter columns', data.columns)
f_zipcode = multiselect('Enter zipcode', data['zipcode'].unique())

st.title('Data Overview')

if (f_zipcode !=[])&(f_attibutes!=[]):
  data=data.loc[data['zipcode'].isin(f_zipcode),f_attributes]
elif (f_zipcode !=[])&(f_attibutes==[]):
  data=data.loc[data['zipcode'].isin(f_zipcode),:]
elif (f_zipcode==[])&(f_attributes!=[]):
  data=data.loc[:,f_attributes]
else
  data=data.copy()

st.dataframe(data.head())

c1, c2 = st.beta_columns((1,1)) 

# Average metrics
df1=data[['id','zipcode']].groupby('zipcode').count().reset_index()
df2=data[['price','zipcode']].groupby('zipcode').mean().reset_index()
df3=data[['sqft_living','zipcode']].groupby('zipcode').mean().reset_index()
df4=data[['price_m2','zipcode']].groupby('zipcode').mean().reset_index()

# merge
def merge(df01, df02):
  return pd.merge(df01, df02, on='zipcode', how='inner')
  
m1 = merge(df1, df2) #, on='zipcode', how='inner')
m2 = merge(m1, df3) #pd.merge(m1, df3, on='zipcode', how='inner')
df = merge(m2, df4) #pd.merge(m2, df4, on='zipcode', how='inner')

df.columns = ['Zipcode','Total houses', 'Price', 'Sqrt living', 'Price/m2']
c1.header('Average Values')

# Statistic Descriptive
num_attributes = data.select_dtypes(include=['int64','float64'])
def dataframe(np_):
  return pd.Dataframe(num_attributes.apply(np_))

media = dataframe(np.mean)
mediana = dataframe(np.median)
std = dataframe(np.std)

max_ = dataframe(np.max)
min_ = dataframe(np.min)

df1 = pod.concat([max_, min_, media, mediana, std], axis=1).reset_index()
df1.columns = ['Attributes ','Max', 'Min', 'Mead','Median','std']

c2.header('Descriptive Analisys')
c2.dataframe(df1, height=800)

# Densidade de Portfolio
st.title('Region Overview')
c1, c2 = st.beta_columns((1,1))
c1.header('Portfolio Density')

df = data.sample(10)

# Base Map - Folium
density_map = folium.Map(
    location=[data['lat'].mean(), data['long'].mean()],
    default_zoom_start=15
)

marker_cluster = MarkerCluster().add_to(density_map)
for name, row in df.iterrows():
  folium.Marker(
      [row['lat'], row['long']],
      popup='Sold R${0} on:{1}. Freatures: {2} sqrt, {3} bedrooms, {4} bathrooms, year built: {5}'.format(
          row['price'], row['date'], row['sqft_living'], row['bedrooms'], row['bathrooms'], row['yr_built']
      )
                ).add_to(marker_cluster)

with c1:
  folium_static(density_map)

# Region Price Map
c2.header('Price Density')
df=data[['price','zipcode']].groupby('zipcode').mean().reset_index()
df.columns = ['ZIP','PRICE']

geofile = geofile[geofile['ZIP'].isin(df['ZIP'].tolist())]

region_price_map.choropleth(
    data=df, geo_data=geofile, columns=['ZIP','PRICE'], key_on='feature.properties.Zip',
    fill_color='YlOrRd', fill_opacity = 0.7, line_opacity =0.2, legend_name = 'AVG PRICE'
)

with c2:
  folium_static(region_price_map)


def main():
  st.title("Eu sou o que sou")
# Commented out IPython magic to ensure Python compatibility.
# %%writefile app.py
# #import streamlit as st
# 
# st.title('Diazonic Labs')

#!streamlit run app.py & npx localtunnel --port 8501
#url = ngrok.connect(port = '8501')
#print(url)

#get_ipython().system_raw('./ngrok http 8501 &')
#! curl -s http://localhost:4040/api/tunnels | python3 -c \
#    "import sys, json; print(json.load(sys.stdin)['tunnels'][0]['public_url'])"

#!streamlit hello
