# -*- coding: utf-8 -*-
"""Aula #07 - Visualização de Dados II.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1CFr7r8jryFM9ceKGEdeUyYhtMGVnJF_U

https://www.youtube.com/watch?v=4gWs26AfFhQ&list=PLV5l6yJCk1I09cGYq-RTHWFr2yD4i63wS&index=9
"""

!ls



"""# Instalando e importando os packages streamlit"""

!pip install streamlit 
!pip install pandas 
!pip install numpy


import streamlit  as st
import pandas as pd
import numpy as np

st.set_page_config(layout="wide")
if st.checkbox("Show raw data"):
  st.text("Raw data")

df = pd.read_csv("/content/drive/MyDrive/Meigarom/docker streamlit 2/kc_house_data.csv")
#st.dataframe(df.head(10))
df.head(10)